# new_yuepu

./: .gitignore  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuepu/practice/: MainActivity.kt  YuepuApp.kt
app/src/main/java/com/yuepu/practice/data/: ScoreRepository.kt
app/src/main/java/com/yuepu/practice/data/local/: ScoreLocalDataSource.kt
app/src/main/java/com/yuepu/practice/data/model/: ApiModels.kt  ScoreData.kt
app/src/main/java/com/yuepu/practice/data/prefs/: UserPreferencesRepository.kt
app/src/main/java/com/yuepu/practice/data/remote/: ScoreRemoteDataSource.kt
app/src/main/java/com/yuepu/practice/di/: AppModule.kt
app/src/main/java/com/yuepu/practice/practice/: PracticeScreen.kt  PracticeViewModel.kt
app/src/main/java/com/yuepu/practice/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yuepu/practice/ui/navigation/: YuepuNavHost.kt
app/src/main/java/com/yuepu/practice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_vector.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
prd/: PRDs.md  UI.md  development.md  marker-manual.md
server/: _marker_tmp.js  requirements-dev.txt  requirements.txt  run.cmd  run.ps1
server/app/: __init__.py  auth_admin.py  auth_app.py  config.py  main.py  marker_temp.py  qupumao.py  scores_fs.py
server/e2e/: run_qupumao_playwright.py
server/scripts/: check_marker_html.py  playwright_all_console.py  playwright_marker_click_preview.py  playwright_marker_debug.py  playwright_marker_viewer_flow.py  playwright_page_errors.py  playwright_score_delete.py  playwright_tip_follow_verify.py  playwright_verify_score_delete.py  remote_aliyun_deploy.py  sync_local_scores_to_ecs.py  test_delete_route.py  test_marker_upload.py  test_publish_overwrite.py
server/static/: admin.html
server/static/home/: index.html
server/static/marker/: index.html
server/static/viewer/: index.html
